<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      History
      
    </ion-title>
    
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
       <h3 class="ion-text-center">{{arrayisnull}} </h3>
      <ion-item *ngFor="let record of historyArray; let i = index">   
      <ion-card-content>
          <h1>{{i + 1}} </h1>
      </ion-card-content>
      <ion-card-content>
        <ion-text color="primary">
          <h1 >Word: </h1>
        </ion-text>
      
      <ion-text >{{record.inputHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Definitions: </h1>
      </ion-text>
      <ion-text>{{record.definitionsHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Pronunciation: </h1>
      </ion-text>
      <ion-text>{{record.pronunciationHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Synonyms: </h1>
      </ion-text>
      <ion-text>{{record.synonymsHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Part of speech: </h1>
      </ion-text>
      <ion-text>{{record.partOfSpeechHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Type of: </h1>
      </ion-text>
      <ion-text>{{record.typeOfHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Derivations: </h1>
      </ion-text>
      <ion-text>{{record.derivationHistory}}</ion-text>

      <ion-text color="primary">
        <h1 >Examples: </h1>
      </ion-text>
      <ion-text>{{record.exampleHistory}}</ion-text>
    </ion-card-content>
    </ion-item>
  </ion-list>
</ion-content>


