<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> WordsApi </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="words-card">
    <ion-card-content>
      <!-- Input with placeholder -->
      <ion-input [(ngModel)]="myInput" placeholder="Put word to searching... "></ion-input>
      <ion-button (click)="btnSearchClicked()" expand="block">Search</ion-button>
    </ion-card-content>
  </ion-card>
  <ion-card class="welcome-card">
    <ion-card-content >
        <ion-text color="primary">
          <h1 >Word: </h1>
        </ion-text>
        <ion-text>{{myInput}}</ion-text>

        <ion-text color="primary">
          <h1 >Definitions: </h1>
        </ion-text>
        <ion-text>{{definitions}}</ion-text>

        <ion-text color="primary">
          <h1 >Pronunciation: </h1>
        </ion-text>
        <ion-text>{{pronunciation}}</ion-text>

        <ion-text color="primary">
          <h1 >Synonyms: </h1>
        </ion-text>
        <ion-text>{{synonyms}}</ion-text>

        <ion-text color="primary">
          <h1 >Part of speech: </h1>
        </ion-text>
        <ion-text>{{partOfSpeech}}</ion-text>

        <ion-text color="primary">
          <h1 >Type of: </h1>
        </ion-text>
        <ion-text>{{typeOf}}</ion-text>

        <ion-text color="primary">
          <h1 >Derivations: </h1>
        </ion-text>
        <ion-text>{{derivation}}</ion-text>

        <ion-text color="primary">
          <h1 >Examples: </h1>
        </ion-text>
        <ion-text>{{examples}}</ion-text>
    </ion-card-content>
  </ion-card>  
</ion-content>

