<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      About
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="words-card">
    <ion-card-content>
      <ion-text color="primary">
        <h1>Author:</h1>
      </ion-text>
      <h2>Dominik Závada</h2>
      <ion-text color="primary">
        <h1>Year:</h1>
      </ion-text>
      <h2>2021 </h2>
      <ion-text color="primary">
        <h1>Subject:</h1>
      </ion-text>
      <h2>A5PMA</h2>
      <ion-text color="primary">
        <h1>API:</h1>
      </ion-text>   
        <h2>This app using free words API from https://www.wordsapi.com/</h2>
    </ion-card-content>
  </ion-card>
</ion-content>
